{
  "name": "redred_be",
  "version": "1.0.0",
  "description": "be of redred project (like redit)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "be",
    "redred"
  ],
  "author": "duy nguyen",
  "license": "ISC"
}
